# appointmentApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/company/appoinmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/appoinmentapp/: Application.kt  MainActivity.kt
app/src/main/java/com/company/appoinmentapp/data/model/: Appointment.kt
app/src/main/java/com/company/appoinmentapp/di/: DatabaseModule.kt
app/src/main/java/com/company/appoinmentapp/di/dao/: AppointmentDao.kt
app/src/main/java/com/company/appoinmentapp/di/database/: AppDatabase.kt
app/src/main/java/com/company/appoinmentapp/presentation/appointment/: AppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/com/company/appoinmentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/company/appoinmentapp/utills/: Extension.kt  ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/appoinmentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
